<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="fill_parent"
            android:scaleType="centerCrop"
            android:layout_height="200dp"
            android:id="@+id/ivBanner"
            android:src="@mipmap/cat_fun"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#b9bab7"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/small_padding"
            android:paddingBottom="@dimen/small_padding">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_directions"
                style="@style/BetterButton"
                android:id="@+id/bDirections"
                android:text="Get Directions"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: $$"
                android:textSize="28sp"
                android:textStyle="bold"
                android:id="@+id/tvTitle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pa-pa-price"
                android:id="@+id/tvPrice" />

            <Button
                android:layout_marginTop="60dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bf"
                style="@style/BetterButton"
                android:text="Share on FB"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>